/*
1. 최대 5개의 상품을 저장할 수 있다.

2. 각 상품은 다음 정보를 가진다.
   - 상품 번호(id)
   - 재고 수량(quantity)

3. 명령은 세 종류다.

A id quantity
→ 새로운 상품을 추가한다.

S id
→ 해당 상품 번호를 검색해서
   상품 번호와 재고 수량을 출력한다.

P
→ 현재 등록된 모든 상품을 출력한다.

4. 이미 존재하는 상품 번호는 추가할 수 없다.

5. 상품이 5개 등록되어 있으면
   새로운 상품을 추가할 수 없다.

   입력 
A 100 20
A 200 15
A 300 30
S 200
P


출력

200 15

100 20
200 15
300 30
*/